from . import SupermindMeme


def test_supermind(image_regression):
    meme = SupermindMeme()
    fp = meme.render(
        [
            "Работать",
            "Читать пикабу",
            "Деградировать",
            "Делать генератор мемов",
            "Р̷̨̡͔̣͉̜̳͙̪̹̘͕̩̳͚͑а̸̯̬̹̪̹̹̗̜̣͋̄̓̇̕б̶̧̧̟̟̗̣̟͇̗͍̥̺̇̓̌̓̍̂͗̈͂̇̇̕͝ͅо̵͇͔̣̥̠̳͚̼͇̱̩̗̣̃́̓͋̊̊̀̅̾̊̌͝͝т̵͔̻͙̋́̈̓͛̚ӓ̵̡̲̮͉̳̂̍̋̏͌̏͛͋̒̊͛͝ё̷̨͈̤̰̍͝т̶̡̨̺̺̫̳̻̙̦̟͖̬̻̗͋̇̕",
            "🍆🍆🍆🍆🍆🍆",
        ]
    )
    image_regression(fp)


def test_supermind_long_text(image_regression):
    meme = SupermindMeme()
    fp = meme.render(
        [
            "Писать короткий текст",
            "Ввести налог на каждого "
            "ребёнка из которого будут "
            "покрываться расходы на "
            "удовлетворение ущерба копрорациям и другим шарагам",
            """Из-за заражённого продавца "ВкусВилла" в Москве проверяют покупателей.
Один из жителей столичного района Марфино примчался к копам и рассказал, что ему известно о заражённых сотрудниках "ВкусВилла" на Академика Комарова. Мужчину (видимо, очень убедительного) послушали, на место поехал наряд полиции.
Но магаз уже успели закрыть. Там действительно нашли продавщицу с "короной", сейчас проводят тотальную дезинфекцию. Сотрудницу отправили в больницу, остальных работников — на самоизоляцию. Теперь разыскивают всех, кто с ней контактировал, включая покупателей.""",
        ]
    )
    image_regression(fp)
